<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>详情</title>
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./font/iconfont.css">
  <link rel="stylesheet" href="./css/detail.css">
  <style>
    /* 无缝滚动样式 */
    /* 本例子css */
    .picMarquee-left {
      overflow: hidden;
      position: relative;
      border: 1px solid #ccc;
    }

    .picMarquee-left .bd {
      padding: 0.1333rem;
    }

    .picMarquee-left .bd ul {
      overflow: hidden;
      zoom: 1;
    }

    .picMarquee-left .bd ul li {
      margin: 0 0.1067rem;
      float: left;
      _display: inline;
      overflow: hidden;
      text-align: center;
    }

    .picMarquee-left .bd ul li .pic {
      text-align: center;
    }

    .picMarquee-left .bd ul li .pic img {
      width: 1.6rem;
      height: 2rem;
      display: block;
      padding: 0.0267rem;
      border: 1px solid #ccc;
    }

    .picMarquee-left .bd ul li .pic a:hover img {
      border-color: #999;
    }

    .picMarquee-left .bd ul li .title {
      line-height: 0.32rem;
      font-size: 0.3133rem;
      margin: .2rem 0;
    }

    .picMarquee-left .bd .tempWrap {
      width: 100% !important;
    }
  </style>

<body>
  <div class="nav">
    <span id="back" class="iconfont icon-xiangzuo-copy"></span>
    <h2 class="tit">电影详情</h2>
    <span></span>
  </div>
  <div class="banner" id="detaiBanner">
  </div>
  <div class="content" id="content">
  </div>
  <!-- 评论 -->
  <div class="comment" id="comment">
  </div>

</body>
<script src="./js/jquery-1.8.3.js"></script>

<script src="./js/flexible.js"></script>
<script src="./js/common.js"></script>

<script>


  let id = '';
  let value = '';
  let a = GetRequest();
  for (const key in a) {
    id = key
    value = a[key];
  }

  $.ajax({
    type: "POST",
    url: base + "/movie/getById.do",
    data: {
      'id': value
    },
    dataType: 'json',
    success: function (response) {
      if (response.code == 100) {
        Str(response.data)
        avaterList(value);
        pinglunAjax();
      }
    }
  });

  function Str(data) {
    let hotStr = '<h3>' + data.movieName + '</h3>'
      + '<p><span>主演:</span>' + data.movieStar + '</p>'
      + '<p><span>上映时间:</span>' + newDate(data.movieReleaseDate) + '</p>'
      + '<div class="ping" id="ping"><p class="score"><span>评分:</span></p>'
      + '<div class="rate"><div class="rating" id="rating">'
      + '<div class="rating-item"></div>'
      + '<div class="rating-item"></div>'
      + '<div class="rating-item"></div>'
      + '<div class="rating-item"></div>'
      + '<div class="rating-item"></div>'
      + '</div>'
      + '</div></div>'
      + '<p><span>电影口碑:</span>' + data.movieDetailProfile + '</p>'
      + '<p><span>电影详情:</span>' + data.deatil + '</p>'
      + '<div id="yanyuan"><p><span>演员介绍:</span></p>'
      + '<div class="picMarquee-left" >'
      + '<div class="bd">'
      + '<ul class="picList" id="picListDemo">'
      + '</ul></div>'
      + '</div>'
    let bannerStr = '<img src=' + data.movieManPicture + ' alt="">'
    $("#detaiBanner").append(bannerStr)
    $("#content").append(hotStr)

    pingfen(data.movieExpectationValue)
    // 动态实现评论（事件委托）
    $("#rating").on('mouseover', '.rating-item', function () {
      pingfen($(this).index() + 1)
    }).on('mouseout', '.rating-item', function () {
      pingfen(data.movieExpectationValue)
    }).on('click', '.rating-item', function () {
      data.movieExpectationValue = $(this).index() + 1
    })
  }

  function avaterList(value) {
    $.ajax({
      type: "get",
      url: base + "/movie/getMovieImagesById.do",
      data: {
        'id': value
      },
      dataType: "json",
      success: function (response) {
        if (response.code == 100) {
          noswiper(response.data)
        }
      }
    });
  }

  // pinglun
  function pinglunAjax() {
    $.ajax({
      type: "get",
      url: base + "/comment/getCommentByMovieId.do",
      data: {
        movie_id: value,
        is_all: true
      },
      dataType: "json",
      success: function (response) {
        if (response.code == 100) {
          pingjia(response.data)
        }
      }
    });
  }
  //  无缝链接图片
  function noswiper(data) {
    if (data == null) {
      $("#yanyuan").css({
        'display': 'none'
      });
    }
    let picStr = '';
    $.each(data, function (index, data) {
      picStr += '<li>'
        + '<div class="pic"><a href="#" target="_blank"><img style="width:100px;" src=' + data.imgBasePath + ' /></a>'
        + '</div>'
        // + '<div class="title"><a href="#" target="_blank">' + data.title + '</a></div>'
        + '</li>'
    })
    $("#picListDemo").append(picStr);
    $(".picMarquee-left").slide({
      mainCell: ".bd ul",
      autoPlay: true,
      effect: "leftMarquee",
      vis: 3,
      interTime: 50
    });
  }
  $("#back").click(function () {
    window.history.back()
  })
  // 评分
  function pingfen(num) {
    var num1 = num / 2
    $("#rating").find(".rating-item").each(function (index, data) {
      $('#rating').find('.rating-item').each(function (index) {
        if (index < Math.floor(num1)) {
          $(this).css('background-position', '0 0')
        } else {
          $(this).css('background-position', '-21px 0')
        }
      })
    })

  }
  // 评价
  function pingjia(data) {
    let speakStr = '';
    $.each(data, function (index, data) {
      speakStr += ' <div class="commetn-item"><div class="avater"><img src=' + data.userHeadPicture + ' alt=""></div>'
        + '<div class="left">'
        + '<div class="title">'
        + '<p>' + data.username + '</p>'
        + '<p>' + newDate(data.commentDate) + '</p>'
        + '<p><span>评价：</span>'
        + data.commentContent
        + '</div>'
        + '</div> </div>'
    })
    $("#comment").append(speakStr)
  }


</script>


<script src="./js/jquery.SuperSlide.2.1.3.js"></script>
<script type="text/javascript">

</script>

</html>